<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  </head>
  <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        height: 100vh;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: url(Art-Wallpaper-32.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        backdrop-filter: blur;
        
    }
  </style>

  <style>
    .transparent-shadow-box{
            width: 600px;
            height: 500;
            padding: 20px;
            background-color: transparent;
            border: 1px solid #ddd;
            box-shadow: 0px 20px 20px rgb(36, 35, 35);
            border-radius: 8px;
            margin: 50px auto;
            text-align: center;
            font-family: Arial,sans-serif;
            backdrop-filter: blur;
            color: white;
        }
  </style>
  
  <head>
    <body>
      <div class="transparent-shadow-box">
        <h1>Login</h1>
        
       <div class="form-floating mb-3">
    <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
   <label for="floatingInput">Email address</label>
  </div>
  <div class="form-floating">
  <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
  <label for="floatingPassword">Password</label>
  </div>
  
  <button onclick="document.location='file:///C:/Users/LAB2/Documents/Martinez%202-1/Main.html'"></button>

   <body>
      <head>
        
      <br>
      
      <button onclick="document.location='file:///C:/Users/LAB2/Documents/Martinez%202-1/Main.html'">Login</button>
      
  


    </body>
  </head>




  <body>
    <h1></h1>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
  </body>
</html>