<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <a href="login.html" target="_self"></a>
    <a href="file:///C:/Users/LAB2/Documents/Martinez%202-1/login.html" target="_self">Back</a>    


   <head>
    <style>
        .transparent-shadow-box{
            width: 600px;
            height: 500;
            padding: 20px;
            background-color: white;
            border: 1px solid #ddd;
            box-shadow: 0px 20px 20px rgb(36, 35, 35);
            border-radius: 8px;
            margin: 50px auto;
            text-align: center;
            font-family: Arial,sans-serif;
        }
        body{
            background-image: url("d7ea34e96497ba74fe7fca5190f050a9.jpg");
        }
    </style>
   </head>

   <head>
    <style>
        .coinainer{
            font-family: Arial,sans-serif;
        }
    </style>
   </head>


   <body>
    <div class="transparent-shadow-box">
       <br> <h1>PHOTOGRAPHY BOOKING FORM</h1>
            <p style="color: greenyellow;">Welcome</p>
        
        <div class="container">
        <form action="action_page.php">

        <label style="font-size: 20px;">FirstName</label>
        <input type="text" id="fname" name="firstname" placeholder="Your FirtName..">

            <br> 
       <br> <label style="font-size: 20px;">LastName</label>
        <input type="text" id="lname" name="lastname" placeholder="Your Last Name..">

         <br> 
       <br> <label style="font-size: 20px;">Age</label>
        <input type="text" id="lname" name="lastname" placeholder="Your Age..">

            <br>
       <br> <label style="font-size: 20px;">PhoneNumber</label>
        <input type="text" id="lname" name="lastname" placeholder="Your PhoneNumber..">

        <br> 
       <br> <label style="font-size: 20px;">Addres</label>
        <input type="text" id="lname" name="lastname" placeholder="Your Address..">

        <br> 
       <br> <div class="mb-3">
            <label style="font-size: 20px;">Email</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
        </div> 

        
        <br> <label style="font-size: 20px;">Country</label>
        <input type="text" id="lname" name="lastname" placeholder="Your Country..">   

        
        <br>
        <br> <button style="color: green;"
        type="button" class="btn btn-success">Success</button>


        
        
    </div>
    </div>
   </body>

    



    
</body>
</html>